<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/CS/style.css">

    <title> Kindful</title>

</head>

<body>
    <!--nav bar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="/images/Group 3.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">about <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">features</a>
                </li>
                <li>
                    <a class="btn btn-primary btn-lg navCTA " href="#" role=button> Sign-up</a>
                </li>


            </ul>

        </div>
    </nav>
    <div class="purple">
        <div class="d-flex flex-column">
            <h1 class="p-2"> kindful</h1>
            <h2 class="p-2"> your compassion companion</h2>
            <p class="p-2" style="width: 55%">Kindful is a revolutionary app that empowers individuals to effortlessly
                engage
                in acts of kindness by connecting them with nearby opportunities, inspiring a ripple effect of
                positivity in their communities.</p>
            <div class="d-flex flex-row download">
                <img src="/images/App Store.png">
                <img src="/images/Google Play.png">
            </div>
        </div>
    </div>
    <div class="dark-grey">
        <div class="d-flex flex-column">
            <h1 class="p-2"> Rewarding acts of kindness.</h1>
            
            <p class="p-2" style="width: 55%">Turn acts of kindness into delightful adventures. Join a community bursting with positivity 
                and earn exciting rewards for spreading happiness. Embrace the contagious joy of making a difference as you unlock a world of smiles, uplift spirits, and create a brighter future together.
            </p>
        </div>
    </div>
    <div class="orange">
        <div class="d-flex flex-column">
            <h1 class="p-2"> Always time for kindness.</h1>
            
            <p class="p-2" style="width: 55%">Our app seamlessly integrates with Apple Watch, allowing users to conveniently access and engage with acts of kindness directly from their wrists. With helpful notifications, 
                users can effortlessly stay connected to acts of compassion and track their positive impact on the go.
            </p>
            </div>
    </div>
    <div class="white">
        <div><h2> Features</h2></div>
        <div class="container">
    
            <div class="row">
              <div class="col-sm">
                Complete acts of kindness on behalf of other users,  creating a chain of positive actions that uplifts the entire community.
              </div>
              <div class="col-sm">
                Seamlessly request assistance from neighbors, fostering a strong sense of community and support in times of need.
              </div>
              <div class="col-sm">
                Use your smartwatch to track your kind acts and redeem for your own requests for care or badges and rewards.
              </div>
            </div>
          </div>
    </div>
    <div class="light-blue">
        <div class="d-flex flex-column">
            <h1 class="p-2"> Ready to lead a kinder life?</h1>
            <p class="p-2"> Download our app on Google Play or the App Store to join the Kindful community today.</p>

            <div class="d-flex flex-row download">
                <img src="/images/App Store.png">
                <img src="/images/Google Play.png">
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>



</html>